{
  "name": "FS-Cloud-Architectures",
  "version": "0.0.1",
  "description": "Backend for Frontend for managing relationships between architectures, boms, services and automation and fs controls",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -l",
    "prettier:fix": "npm run prettier:cli --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint --fix",
    "pretest": "npm run rebuild",
    "test": "NODE_ENV=test lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js",
    "docker:build": "docker build -t architecture-mapper-bff .",
    "docker:run": "docker run -p 3001:3001 -d architecture-mapper-bff",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "rebuild": "npm run clean && npm run build",
    "prestart": "npm run rebuild",
    "prestart:dev": "npm run rebuild",
    "start": "NODE_ENV=staging node .",
    "start:dev": "NODE_ENV=dev node .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "serve": "NODE_ENV=staging node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.ibm.com/gsi-labs/architecture-builder-bff"
  },
  "author": "Github pipeline <pipeline@github.com>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@cloudnativetoolkit/iascable": "^2.10.0",
    "@loopback/boot": "^3.3.1",
    "@loopback/core": "^2.15.1",
    "@loopback/repository": "^3.5.1",
    "@loopback/rest": "^9.2.1",
    "@loopback/rest-explorer": "^3.2.1",
    "@loopback/service-proxy": "^3.1.1",
    "@types/adm-zip": "^0.4.33",
    "@types/figlet": "^1.2.1",
    "@types/nconf": "^0.10.0",
    "adm-zip": "^0.5.3",
    "asset": "^0.4.13",
    "axios": "^0.21.4",
    "cross-fetch": "^3.0.6",
    "csv-parse": "^4.15.4",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "handy-redis": "^2.2.1",
    "ibm-cos-sdk": "^1.10.0",
    "ibmcloud-appid": "^6.1.1",
    "install": "^0.13.0",
    "jimp": "^0.16.1",
    "js-yaml": "^4.0.0",
    "lodash": "^4.17.21",
    "loopback-connector-mongodb": "^5.5.0",
    "multer": "^1.4.2",
    "nconf": "^0.11.2",
    "node-fetch": "^2.6.1",
    "npm": "^7.8.0",
    "optional-js": "^2.3.0",
    "passport": "^0.4.1",
    "pdfjs": "^2.4.3",
    "redis": "^3.1.0",
    "tedis": "^0.1.12",
    "tslib": "^2.0.0",
    "xlsx": "^0.17.3"
  },
  "devDependencies": {
    "@loopback/build": "^6.3.1",
    "@loopback/eslint-config": "^10.1.1",
    "@loopback/testlab": "^3.3.1",
    "@types/js-yaml": "^4.0.0",
    "@types/lodash": "^4.14.168",
    "@types/multer": "^1.4.5",
    "@types/node": "^10.17.56",
    "@types/node-fetch": "^2.5.8",
    "@types/redis": "^2.8.28",
    "dredd": "^14.0.0",
    "eslint": "^7.23.0",
    "source-map-support": "^0.5.19",
    "typescript": "~4.2.3",
    "yarn": "^1.22.10"
  }
}
